{
    "name":         "trafficfox/restcord",
    "description":  "REST Library for the Discord API",
    "type":         "library",
    "require":      {
        "php":                        "^7.3|^8.0",
        "guzzlehttp/guzzle":          "*",
        "guzzlehttp/guzzle-services": "*",
        "monolog/monolog":            "*",
        "netresearch/jsonmapper":     "*",
        "symfony/options-resolver":   "*"
    },
    "autoload":     {
        "psr-4": {
            "RestCord\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RestCord\\Test\\": "tests/"
        }
    },
    "license":      "MIT",
    "authors":      [
        {
            "name":  "Aaron Scherer",
            "email": "aequasi@gmail.com"
        }
    ],
    "require-dev":  {
    }
}
